# MyCameraApp

app/: build.gradle.kts
app/src/androidTest/java/com/devakashk/mycameraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devakashk/mycameraapp/: MainActivity.java  RecordedVideoListActivity.java  VideoListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_recorded_video_list.xml  alert_dialog_layout.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/devakashk/mycameraapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
