[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.2"
constraintlayout = "2.1.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
camera-core = { group = "androidx.camera", name = "camera-core", version = "1.3.4" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version = "1.3.4" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version = "1.3.4" }
camera-view = { group = "androidx.camera", name = "camera-view", version = "1.3.4" }
camera-video = { group = "androidx.camera", name = "camera-video", version = "1.3.4" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.15.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

